import { VM } from "../../vm";
import { Verb } from "../../types";

/**
 * Returns unique elements
 * Array: Removes duplicates.
 * String: Unique characters.
 * Scalar: No effect.
 */
export const distinctOp: Verb = (vm: VM) => {
  const a = vm.pop();
  if (vm.debug) console.log("distinctOp", a);
  // Implementation here
};

/**
 * Groups elements by value
 * Array: Returns index groups per unique value.
 * String: Not applicable.
 * Scalar: No effect.
 */
export const groupOp: Verb = (vm: VM) => {
  const a = vm.pop();
  if (vm.debug) console.log("groupOp", a);
  // Implementation here
};

/**
 * Converts grouped format back
 * Grouped data: Expands back into flat array.
 * Other: No effect.
 */
export const ungroupOp: Verb = (vm: VM) => {
  const a = vm.pop();
  if (vm.debug) console.log("ungroupOp", a);
  // Implementation here
};

/**
 * Modifies values in a dataset
 * First arg: Field to update.
 * Second arg: New values.
 * Array/Table: Updates field column-wise.
 * Scalar: No effect.
 */
export const updateOp: Verb = (vm: VM) => {
  const field = vm.pop();
  const newValues = vm.pop();
  if (vm.debug) console.log("updateOp", field, newValues);
  // Implementation here
};

/**
 * Removes values from a dataset
 * First arg: Field to delete.
 * Second arg: Condition.
 * Array/Table: Removes matching rows.
 * Scalar: No effect.
 */
export const deleteOp: Verb = (vm: VM) => {
  const field = vm.pop();
  const condition = vm.pop();
  if (vm.debug) console.log("deleteOp", field, condition);
  // Implementation here
};

/**
 * Adds new values to a dataset
 * First arg: Field to insert into.
 * Second arg: Values to insert.
 * Array/Table: Appends row-wise.
 * Scalar: No effect.
 */
export const insertOp: Verb = (vm: VM) => {
  const field = vm.pop();
  const values = vm.pop();
  if (vm.debug) console.log("insertOp", field, values);
  // Implementation here
};

/**
 * Adds a new computed field
 * First arg: New field name.
 * Second arg: Expression to compute.
 * Array/Table: Adds column-wise.
 * Scalar: No effect.
 */
export const extendOp: Verb = (vm: VM) => {
  const newField = vm.pop();
  const expression = vm.pop();
  if (vm.debug) console.log("extendOp", newField, expression);
  // Implementation here
};
