: test-if
  // Test the if operator with different conditions

  // Example 1: condition is true, should print "Condition is true"
  1 "Condition is false" "Condition is true" if .

  // Example 2: condition is false, should print "Condition is false"
  0 "Condition is false" "Condition is true" if .

  // Example 3: using expressions as conditions
  10 5 > "10 is greater than 5" "10 is not greater than 5" if .

  // Example 4: using if in calculations
  10 20 < 2 3 if 10 * "Result: " . .

  // Example 5: using nested if statements
  1
  0 "Nested false" "Nested true" if
  "Outer false" "Outer true" if
  .

  // Example 6: using if in calculations
  10 20
  10 20 < 2 3 if *
  =

  "Result equals " . .
;

test-if
